{
  "FolderOrderSettings":[
    {"name":"Bulb","order":26,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"zombies","order":202,"path":"folders/Objects/zombies.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"compatibility_report_051122_2020562056","order":4,"path":"notes/compatibility_report_051122_2020562056/compatibility_report_051122_2020562056.yy",},
    {"name":"compatibility_report_130822_2134513451","order":3,"path":"notes/compatibility_report_130822_2134513451/compatibility_report_130822_2134513451.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"algae","order":78,"path":"objects/algae/algae.yy",},
    {"name":"basiczombie","order":79,"path":"objects/basiczombie/basiczombie.yy",},
    {"name":"bigdropplet","order":120,"path":"objects/bigdropplet/bigdropplet.yy",},
    {"name":"blockmound","order":197,"path":"objects/blockmound/blockmound.yy",},
    {"name":"bucketheadzombie","order":81,"path":"objects/bucketheadzombie/bucketheadzombie.yy",},
    {"name":"bullet1","order":93,"path":"objects/bullet1/bullet1.yy",},
    {"name":"bullet10","order":102,"path":"objects/bullet10/bullet10.yy",},
    {"name":"bullet11","order":103,"path":"objects/bullet11/bullet11.yy",},
    {"name":"bullet12","order":104,"path":"objects/bullet12/bullet12.yy",},
    {"name":"bullet13","order":105,"path":"objects/bullet13/bullet13.yy",},
    {"name":"bullet14","order":106,"path":"objects/bullet14/bullet14.yy",},
    {"name":"bullet15","order":107,"path":"objects/bullet15/bullet15.yy",},
    {"name":"bullet16","order":108,"path":"objects/bullet16/bullet16.yy",},
    {"name":"bullet17","order":109,"path":"objects/bullet17/bullet17.yy",},
    {"name":"bullet18","order":110,"path":"objects/bullet18/bullet18.yy",},
    {"name":"bullet19","order":111,"path":"objects/bullet19/bullet19.yy",},
    {"name":"bullet2","order":94,"path":"objects/bullet2/bullet2.yy",},
    {"name":"bullet20","order":112,"path":"objects/bullet20/bullet20.yy",},
    {"name":"bullet21","order":113,"path":"objects/bullet21/bullet21.yy",},
    {"name":"bullet22","order":114,"path":"objects/bullet22/bullet22.yy",},
    {"name":"bullet23","order":115,"path":"objects/bullet23/bullet23.yy",},
    {"name":"bullet24","order":116,"path":"objects/bullet24/bullet24.yy",},
    {"name":"bullet25","order":117,"path":"objects/bullet25/bullet25.yy",},
    {"name":"bullet3","order":95,"path":"objects/bullet3/bullet3.yy",},
    {"name":"bullet4","order":96,"path":"objects/bullet4/bullet4.yy",},
    {"name":"bullet5","order":97,"path":"objects/bullet5/bullet5.yy",},
    {"name":"bullet6","order":98,"path":"objects/bullet6/bullet6.yy",},
    {"name":"bullet7","order":99,"path":"objects/bullet7/bullet7.yy",},
    {"name":"bullet8","order":100,"path":"objects/bullet8/bullet8.yy",},
    {"name":"bullet9","order":101,"path":"objects/bullet9/bullet9.yy",},
    {"name":"bulletbad","order":119,"path":"objects/bulletbad/bulletbad.yy",},
    {"name":"coinmover","order":180,"path":"objects/coinmover/coinmover.yy",},
    {"name":"coldsun","order":124,"path":"objects/coldsun/coldsun.yy",},
    {"name":"coneheadzombie","order":80,"path":"objects/coneheadzombie/coneheadzombie.yy",},
    {"name":"crab","order":90,"path":"objects/crab/crab.yy",},
    {"name":"dicefruitseed","order":187,"path":"objects/dicefruitseed/dicefruitseed.yy",},
    {"name":"effect","order":152,"path":"objects/effect/effect.yy",},
    {"name":"endangeredboi","order":92,"path":"objects/endangeredboi/endangeredboi.yy",},
    {"name":"evilplant1","order":88,"path":"objects/evilplant1/evilplant1.yy",},
    {"name":"feddy","order":174,"path":"objects/feddy/feddy.yy",},
    {"name":"fogger","order":139,"path":"objects/fogger/fogger.yy",},
    {"name":"gardener","order":87,"path":"objects/gardener/gardener.yy",},
    {"name":"grave","order":91,"path":"objects/grave/grave.yy",},
    {"name":"hole","order":199,"path":"objects/hole/hole.yy",},
    {"name":"ladder","order":200,"path":"objects/ladder/ladder.yy",},
    {"name":"menu","order":131,"path":"objects/menu/menu.yy",},
    {"name":"moon","order":127,"path":"objects/moon/moon.yy",},
    {"name":"mower","order":143,"path":"objects/mower/mower.yy",},
    {"name":"obj_mic","order":148,"path":"objects/obj_mic/obj_mic.yy",},
    {"name":"Object156","order":198,"path":"objects/Object156/Object156.yy",},
    {"name":"objLightController","order":196,"path":"objects/objLightController/objLightController.yy",},
    {"name":"octoboi","order":84,"path":"objects/octoboi/octoboi.yy",},
    {"name":"octozomb","order":83,"path":"objects/octozomb/octozomb.yy",},
    {"name":"placer","order":128,"path":"objects/placer/placer.yy",},
    {"name":"plant10","order":9,"path":"objects/plant10/plant10.yy",},
    {"name":"plant11","order":10,"path":"objects/plant11/plant11.yy",},
    {"name":"plant12","order":11,"path":"objects/plant12/plant12.yy",},
    {"name":"plant13","order":12,"path":"objects/plant13/plant13.yy",},
    {"name":"plant14","order":13,"path":"objects/plant14/plant14.yy",},
    {"name":"plant15","order":14,"path":"objects/plant15/plant15.yy",},
    {"name":"plant16","order":15,"path":"objects/plant16/plant16.yy",},
    {"name":"plant17","order":16,"path":"objects/plant17/plant17.yy",},
    {"name":"plant18","order":17,"path":"objects/plant18/plant18.yy",},
    {"name":"plant19","order":18,"path":"objects/plant19/plant19.yy",},
    {"name":"plant2","order":1,"path":"objects/plant2/plant2.yy",},
    {"name":"plant20","order":19,"path":"objects/plant20/plant20.yy",},
    {"name":"plant21","order":20,"path":"objects/plant21/plant21.yy",},
    {"name":"plant22","order":21,"path":"objects/plant22/plant22.yy",},
    {"name":"plant23","order":22,"path":"objects/plant23/plant23.yy",},
    {"name":"plant24","order":23,"path":"objects/plant24/plant24.yy",},
    {"name":"plant25","order":24,"path":"objects/plant25/plant25.yy",},
    {"name":"plant26","order":25,"path":"objects/plant26/plant26.yy",},
    {"name":"plant27","order":26,"path":"objects/plant27/plant27.yy",},
    {"name":"plant28","order":27,"path":"objects/plant28/plant28.yy",},
    {"name":"plant29","order":28,"path":"objects/plant29/plant29.yy",},
    {"name":"plant3","order":2,"path":"objects/plant3/plant3.yy",},
    {"name":"plant30","order":29,"path":"objects/plant30/plant30.yy",},
    {"name":"plant31","order":30,"path":"objects/plant31/plant31.yy",},
    {"name":"plant32","order":31,"path":"objects/plant32/plant32.yy",},
    {"name":"plant33","order":32,"path":"objects/plant33/plant33.yy",},
    {"name":"plant34","order":33,"path":"objects/plant34/plant34.yy",},
    {"name":"plant35","order":34,"path":"objects/plant35/plant35.yy",},
    {"name":"plant36","order":35,"path":"objects/plant36/plant36.yy",},
    {"name":"plant37","order":36,"path":"objects/plant37/plant37.yy",},
    {"name":"plant38","order":37,"path":"objects/plant38/plant38.yy",},
    {"name":"plant39","order":38,"path":"objects/plant39/plant39.yy",},
    {"name":"plant4","order":3,"path":"objects/plant4/plant4.yy",},
    {"name":"plant40","order":39,"path":"objects/plant40/plant40.yy",},
    {"name":"plant41","order":40,"path":"objects/plant41/plant41.yy",},
    {"name":"plant42","order":41,"path":"objects/plant42/plant42.yy",},
    {"name":"plant43","order":42,"path":"objects/plant43/plant43.yy",},
    {"name":"plant44","order":43,"path":"objects/plant44/plant44.yy",},
    {"name":"plant45","order":44,"path":"objects/plant45/plant45.yy",},
    {"name":"plant46","order":45,"path":"objects/plant46/plant46.yy",},
    {"name":"plant47","order":46,"path":"objects/plant47/plant47.yy",},
    {"name":"plant48","order":47,"path":"objects/plant48/plant48.yy",},
    {"name":"plant49","order":48,"path":"objects/plant49/plant49.yy",},
    {"name":"plant5","order":4,"path":"objects/plant5/plant5.yy",},
    {"name":"plant50","order":49,"path":"objects/plant50/plant50.yy",},
    {"name":"plant51","order":50,"path":"objects/plant51/plant51.yy",},
    {"name":"plant52","order":51,"path":"objects/plant52/plant52.yy",},
    {"name":"plant53","order":52,"path":"objects/plant53/plant53.yy",},
    {"name":"plant54","order":53,"path":"objects/plant54/plant54.yy",},
    {"name":"plant55","order":54,"path":"objects/plant55/plant55.yy",},
    {"name":"plant56","order":56,"path":"objects/plant56/plant56.yy",},
    {"name":"plant57","order":57,"path":"objects/plant57/plant57.yy",},
    {"name":"plant58","order":58,"path":"objects/plant58/plant58.yy",},
    {"name":"plant59","order":59,"path":"objects/plant59/plant59.yy",},
    {"name":"plant6","order":5,"path":"objects/plant6/plant6.yy",},
    {"name":"plant60","order":60,"path":"objects/plant60/plant60.yy",},
    {"name":"plant61","order":61,"path":"objects/plant61/plant61.yy",},
    {"name":"plant62","order":62,"path":"objects/plant62/plant62.yy",},
    {"name":"plant63","order":63,"path":"objects/plant63/plant63.yy",},
    {"name":"plant64","order":64,"path":"objects/plant64/plant64.yy",},
    {"name":"plant65","order":65,"path":"objects/plant65/plant65.yy",},
    {"name":"plant66","order":66,"path":"objects/plant66/plant66.yy",},
    {"name":"plant67","order":67,"path":"objects/plant67/plant67.yy",},
    {"name":"plant68","order":68,"path":"objects/plant68/plant68.yy",},
    {"name":"plant69","order":69,"path":"objects/plant69/plant69.yy",},
    {"name":"plant7","order":6,"path":"objects/plant7/plant7.yy",},
    {"name":"plant70","order":70,"path":"objects/plant70/plant70.yy",},
    {"name":"plant71","order":71,"path":"objects/plant71/plant71.yy",},
    {"name":"plant72","order":72,"path":"objects/plant72/plant72.yy",},
    {"name":"plant73","order":73,"path":"objects/plant73/plant73.yy",},
    {"name":"plant74","order":74,"path":"objects/plant74/plant74.yy",},
    {"name":"plant75","order":75,"path":"objects/plant75/plant75.yy",},
    {"name":"plant76","order":76,"path":"objects/plant76/plant76.yy",},
    {"name":"plant77","order":77,"path":"objects/plant77/plant77.yy",},
    {"name":"plant8","order":7,"path":"objects/plant8/plant8.yy",},
    {"name":"plant9","order":8,"path":"objects/plant9/plant9.yy",},
    {"name":"plantfood","order":129,"path":"objects/plantfood/plantfood.yy",},
    {"name":"plants","order":147,"path":"objects/plants/plants.yy",},
    {"name":"plantyfoody","order":164,"path":"objects/plantyfoody/plantyfoody.yy",},
    {"name":"present","order":123,"path":"objects/present/present.yy",},
    {"name":"redcup","order":89,"path":"objects/redcup/redcup.yy",},
    {"name":"sandstormbottle","order":188,"path":"objects/sandstormbottle/sandstormbottle.yy",},
    {"name":"selection","order":146,"path":"objects/selection/selection.yy",},
    {"name":"shovel","order":130,"path":"objects/shovel/shovel.yy",},
    {"name":"slots","order":132,"path":"objects/slots/slots.yy",},
    {"name":"smalldropplet","order":121,"path":"objects/smalldropplet/smalldropplet.yy",},
    {"name":"snowstormer","order":140,"path":"objects/snowstormer/snowstormer.yy",},
    {"name":"star","order":118,"path":"objects/star/star.yy",},
    {"name":"starmaker","order":172,"path":"objects/starmaker/starmaker.yy",},
    {"name":"stats","order":133,"path":"objects/stats/stats.yy",},
    {"name":"sun","order":125,"path":"objects/sun/sun.yy",},
    {"name":"sunmover","order":181,"path":"objects/sunmover/sunmover.yy",},
    {"name":"temp","order":154,"path":"objects/temp/temp.yy",},
    {"name":"tempboi","order":55,"path":"objects/tempboi/tempboi.yy",},
    {"name":"tiletypepom","order":145,"path":"objects/tiletypepom/tiletypepom.yy",},
    {"name":"tiletypepower","order":144,"path":"objects/tiletypepower/tiletypepower.yy",},
    {"name":"tiletypesteam","order":137,"path":"objects/tiletypesteam/tiletypesteam.yy",},
    {"name":"tiletypesteammaker","order":136,"path":"objects/tiletypesteammaker/tiletypesteammaker.yy",},
    {"name":"tiletypestink","order":138,"path":"objects/tiletypestink/tiletypestink.yy",},
    {"name":"tiletypeunplantable","order":134,"path":"objects/tiletypeunplantable/tiletypeunplantable.yy",},
    {"name":"tiletypewater","order":135,"path":"objects/tiletypewater/tiletypewater.yy",},
    {"name":"tombraiser","order":82,"path":"objects/tombraiser/tombraiser.yy",},
    {"name":"volcanosun","order":126,"path":"objects/volcanosun/volcanosun.yy",},
    {"name":"zoybeanbuckethead","order":86,"path":"objects/zoybeanbuckethead/zoybeanbuckethead.yy",},
    {"name":"zoybeanzombie","order":85,"path":"objects/zoybeanzombie/zoybeanzombie.yy",},
    {"name":"alminac","order":4,"path":"rooms/alminac/alminac.yy",},
    {"name":"endless","order":16,"path":"rooms/endless/endless.yy",},
    {"name":"endless2","order":17,"path":"rooms/endless2/endless2.yy",},
    {"name":"endless3","order":18,"path":"rooms/endless3/endless3.yy",},
    {"name":"endless4","order":19,"path":"rooms/endless4/endless4.yy",},
    {"name":"endless5","order":15,"path":"rooms/endless5/endless5.yy",},
    {"name":"endless6","order":20,"path":"rooms/endless6/endless6.yy",},
    {"name":"endlessmenu","order":5,"path":"rooms/endlessmenu/endlessmenu.yy",},
    {"name":"level1","order":21,"path":"rooms/level1/level1.yy",},
    {"name":"level10","order":31,"path":"rooms/level10/level10.yy",},
    {"name":"level11","order":32,"path":"rooms/level11/level11.yy",},
    {"name":"level12","order":33,"path":"rooms/level12/level12.yy",},
    {"name":"level13","order":34,"path":"rooms/level13/level13.yy",},
    {"name":"level14","order":35,"path":"rooms/level14/level14.yy",},
    {"name":"level15","order":36,"path":"rooms/level15/level15.yy",},
    {"name":"level16","order":37,"path":"rooms/level16/level16.yy",},
    {"name":"level17","order":38,"path":"rooms/level17/level17.yy",},
    {"name":"level18","order":40,"path":"rooms/level18/level18.yy",},
    {"name":"level19","order":41,"path":"rooms/level19/level19.yy",},
    {"name":"level2","order":22,"path":"rooms/level2/level2.yy",},
    {"name":"level20","order":42,"path":"rooms/level20/level20.yy",},
    {"name":"level21","order":43,"path":"rooms/level21/level21.yy",},
    {"name":"level22","order":44,"path":"rooms/level22/level22.yy",},
    {"name":"level23","order":45,"path":"rooms/level23/level23.yy",},
    {"name":"level24","order":46,"path":"rooms/level24/level24.yy",},
    {"name":"level25","order":47,"path":"rooms/level25/level25.yy",},
    {"name":"level3","order":24,"path":"rooms/level3/level3.yy",},
    {"name":"level4","order":25,"path":"rooms/level4/level4.yy",},
    {"name":"level5","order":26,"path":"rooms/level5/level5.yy",},
    {"name":"level6","order":27,"path":"rooms/level6/level6.yy",},
    {"name":"level7","order":28,"path":"rooms/level7/level7.yy",},
    {"name":"level8","order":29,"path":"rooms/level8/level8.yy",},
    {"name":"level9","order":30,"path":"rooms/level9/level9.yy",},
    {"name":"minigamebeach","order":39,"path":"rooms/minigamebeach/minigamebeach.yy",},
    {"name":"quest1","order":6,"path":"rooms/quest1/quest1.yy",},
    {"name":"quest2","order":7,"path":"rooms/quest2/quest2.yy",},
    {"name":"quest3","order":8,"path":"rooms/quest3/quest3.yy",},
    {"name":"quest4","order":9,"path":"rooms/quest4/quest4.yy",},
    {"name":"quest5","order":10,"path":"rooms/quest5/quest5.yy",},
    {"name":"quest6","order":11,"path":"rooms/quest6/quest6.yy",},
    {"name":"quest7","order":12,"path":"rooms/quest7/quest7.yy",},
    {"name":"quest8","order":13,"path":"rooms/quest8/quest8.yy",},
    {"name":"quest9","order":14,"path":"rooms/quest9/quest9.yy",},
    {"name":"quests","order":3,"path":"rooms/quests/quests.yy",},
    {"name":"teirlist","order":1,"path":"rooms/teirlist/teirlist.yy",},
    {"name":"title","order":2,"path":"rooms/title/title.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"__global_object_depths","order":9,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"action_if_dice","order":3,"path":"scripts/action_if_dice/action_if_dice.yy",},
    {"name":"action_kill_object","order":5,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_set_alarm","order":7,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"BulbDynamicOccluder","order":3,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"BulbLight","order":4,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"BulbMakeBitmask","order":5,"path":"scripts/BulbMakeBitmask/BulbMakeBitmask.yy",},
    {"name":"BulbRenderer","order":6,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"BulbRendererWithGroups","order":7,"path":"scripts/BulbRendererWithGroups/BulbRendererWithGroups.yy",},
    {"name":"BulbStaticOccluder","order":8,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"instance_random","order":1,"path":"scripts/instance_random/instance_random.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"__shdBulbFinalRender","order":1,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"__shdBulbHardShadows","order":2,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"__shdBulbPassThrough","order":3,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":4,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"__shdBulbSoftShadows","order":5,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"bewm","order":7,"path":"sounds/bewm/bewm.yy",},
    {"name":"hats1","order":9,"path":"sounds/hats1/hats1.yy",},
    {"name":"hats1krima","order":28,"path":"sounds/hats1krima/hats1krima.yy",},
    {"name":"hats2","order":13,"path":"sounds/hats2/hats2.yy",},
    {"name":"hats3","order":16,"path":"sounds/hats3/hats3.yy",},
    {"name":"hats4","order":20,"path":"sounds/hats4/hats4.yy",},
    {"name":"hats5","order":23,"path":"sounds/hats5/hats5.yy",},
    {"name":"hats6","order":25,"path":"sounds/hats6/hats6.yy",},
    {"name":"hit","order":5,"path":"sounds/hit/hit.yy",},
    {"name":"loobboon","order":18,"path":"sounds/loobboon/loobboon.yy",},
    {"name":"menutheme","order":17,"path":"sounds/menutheme/menutheme.yy",},
    {"name":"moosic2","order":12,"path":"sounds/moosic2/moosic2.yy",},
    {"name":"moosic3","order":15,"path":"sounds/moosic3/moosic3.yy",},
    {"name":"moosic4","order":19,"path":"sounds/moosic4/moosic4.yy",},
    {"name":"moosic5","order":22,"path":"sounds/moosic5/moosic5.yy",},
    {"name":"moosic6","order":24,"path":"sounds/moosic6/moosic6.yy",},
    {"name":"ooftheroof","order":11,"path":"sounds/ooftheroof/ooftheroof.yy",},
    {"name":"ooftheroofkrima","order":27,"path":"sounds/ooftheroofkrima/ooftheroofkrima.yy",},
    {"name":"pickyoseeds","order":21,"path":"sounds/pickyoseeds/pickyoseeds.yy",},
    {"name":"pop","order":3,"path":"sounds/pop/pop.yy",},
    {"name":"sound0","order":1,"path":"sounds/sound0/sound0.yy",},
    {"name":"Sound21","order":26,"path":"sounds/Sound21/Sound21.yy",},
    {"name":"snd_freeze","order":31,"path":"sounds/snd_freeze/snd_freeze.yy",},
    {"name":"toxishot","order":14,"path":"sounds/toxishot/toxishot.yy",},
    {"name":"undergrounddrums","order":30,"path":"sounds/undergrounddrums/undergrounddrums.yy",},
    {"name":"undergroundinst","order":29,"path":"sounds/undergroundinst/undergroundinst.yy",},
    {"name":"apol","order":183,"path":"sprites/apol/apol.yy",},
    {"name":"arrowwood1","order":119,"path":"sprites/arrowwood1/arrowwood1.yy",},
    {"name":"arrowwood2","order":120,"path":"sprites/arrowwood2/arrowwood2.yy",},
    {"name":"arrowwood3","order":121,"path":"sprites/arrowwood3/arrowwood3.yy",},
    {"name":"arrowwood4","order":122,"path":"sprites/arrowwood4/arrowwood4.yy",},
    {"name":"arrowwood5","order":123,"path":"sprites/arrowwood5/arrowwood5.yy",},
    {"name":"bamb_proj","order":59,"path":"sprites/bamb_proj/bamb_proj.yy",},
    {"name":"bamboo_shoot","order":58,"path":"sprites/bamboo_shoot/bamboo_shoot.yy",},
    {"name":"blockbuster","order":72,"path":"sprites/blockbuster/blockbuster.yy",},
    {"name":"bombegranite","order":45,"path":"sprites/bombegranite/bombegranite.yy",},
    {"name":"brian","order":33,"path":"sprites/brian/brian.yy",},
    {"name":"brownflash","order":136,"path":"sprites/brownflash/brownflash.yy",},
    {"name":"bucket","order":145,"path":"sprites/bucket/bucket.yy",},
    {"name":"bucketflash","order":146,"path":"sprites/bucketflash/bucketflash.yy",},
    {"name":"buckethit","order":139,"path":"sprites/buckethit/buckethit.yy",},
    {"name":"bullety","order":3,"path":"sprites/bullety/bullety.yy",},
    {"name":"bullety2","order":16,"path":"sprites/bullety2/bullety2.yy",},
    {"name":"bulletyo","order":4,"path":"sprites/bulletyo/bulletyo.yy",},
    {"name":"candlelight","order":28,"path":"sprites/candlelight/candlelight.yy",},
    {"name":"celeryman","order":91,"path":"sprites/celeryman/celeryman.yy",},
    {"name":"cherrybom","order":94,"path":"sprites/cherrybom/cherrybom.yy",},
    {"name":"chillflowa","order":14,"path":"sprites/chillflowa/chillflowa.yy",},
    {"name":"chomperswallow","order":158,"path":"sprites/chomperswallow/chomperswallow.yy",},
    {"name":"chompyboi","order":30,"path":"sprites/chompyboi/chompyboi.yy",},
    {"name":"chompysleep","order":160,"path":"sprites/chompysleep/chompysleep.yy",},
    {"name":"chompysleepend","order":161,"path":"sprites/chompysleepend/chompysleepend.yy",},
    {"name":"chompysleepstart","order":159,"path":"sprites/chompysleepstart/chompysleepstart.yy",},
    {"name":"cloud","order":24,"path":"sprites/cloud/cloud.yy",},
    {"name":"coldsunn","order":8,"path":"sprites/coldsunn/coldsunn.yy",},
    {"name":"coldwood","order":56,"path":"sprites/coldwood/coldwood.yy",},
    {"name":"coneflash","order":137,"path":"sprites/coneflash/coneflash.yy",},
    {"name":"conehead","order":141,"path":"sprites/conehead/conehead.yy",},
    {"name":"conehit","order":142,"path":"sprites/conehit/conehit.yy",},
    {"name":"corn","order":53,"path":"sprites/corn/corn.yy",},
    {"name":"cornpult","order":52,"path":"sprites/cornpult/cornpult.yy",},
    {"name":"cumshroom","order":98,"path":"sprites/cumshroom/cumshroom.yy",},
    {"name":"demoman","order":76,"path":"sprites/demoman/demoman.yy",},
    {"name":"diceman2","order":126,"path":"sprites/diceman2/diceman2.yy",},
    {"name":"diceplant","order":63,"path":"sprites/diceplant/diceplant.yy",},
    {"name":"dirt","order":165,"path":"sprites/dirt/dirt.yy",},
    {"name":"dmdf","order":78,"path":"sprites/dmdf/dmdf.yy",},
    {"name":"droidflash","order":138,"path":"sprites/droidflash/droidflash.yy",},
    {"name":"droidhitshoot","order":140,"path":"sprites/droidhitshoot/droidhitshoot.yy",},
    {"name":"droididle","order":131,"path":"sprites/droididle/droididle.yy",},
    {"name":"droidshoot","order":132,"path":"sprites/droidshoot/droidshoot.yy",},
    {"name":"droppletbig","order":105,"path":"sprites/droppletbig/droppletbig.yy",},
    {"name":"effectdead1","order":162,"path":"sprites/effectdead1/effectdead1.yy",},
    {"name":"effectdead2","order":159,"path":"sprites/effectdead2/effectdead2.yy",},
    {"name":"EFFPOWIE","order":168,"path":"sprites/EFFPOWIE/EFFPOWIE.yy",},
    {"name":"effsun","order":176,"path":"sprites/effsun/effsun.yy",},
    {"name":"fatbeet","order":108,"path":"sprites/fatbeet/fatbeet.yy",},
    {"name":"fire","order":31,"path":"sprites/fire/fire.yy",},
    {"name":"flowerofduality","order":101,"path":"sprites/flowerofduality/flowerofduality.yy",},
    {"name":"george","order":29,"path":"sprites/george/george.yy",},
    {"name":"gift","order":155,"path":"sprites/gift/gift.yy",},
    {"name":"giftplop","order":157,"path":"sprites/giftplop/giftplop.yy",},
    {"name":"giftspin","order":156,"path":"sprites/giftspin/giftspin.yy",},
    {"name":"GORP","order":170,"path":"sprites/GORP/GORP.yy",},
    {"name":"grassman","order":14,"path":"sprites/grassman/grassman.yy",},
    {"name":"graveatt","order":156,"path":"sprites/graveatt/graveatt.yy",},
    {"name":"gravey","order":73,"path":"sprites/gravey/gravey.yy",},
    {"name":"gungeorge","order":64,"path":"sprites/gungeorge/gungeorge.yy",},
    {"name":"gust","order":62,"path":"sprites/gust/gust.yy",},
    {"name":"haywhip","order":39,"path":"sprites/haywhip/haywhip.yy",},
    {"name":"healflowah","order":60,"path":"sprites/healflowah/healflowah.yy",},
    {"name":"healyhockheal","order":125,"path":"sprites/healyhockheal/healyhockheal.yy",},
    {"name":"HETHICC","order":182,"path":"sprites/HETHICC/HETHICC.yy",},
    {"name":"hotpotato","order":99,"path":"sprites/hotpotato/hotpotato.yy",},
    {"name":"hud","order":151,"path":"sprites/hud/hud.yy",},
    {"name":"iceflower","order":100,"path":"sprites/iceflower/iceflower.yy",},
    {"name":"invisibeam","order":107,"path":"sprites/invisibeam/invisibeam.yy",},
    {"name":"kelpy","order":22,"path":"sprites/kelpy/kelpy.yy",},
    {"name":"lilylauncher","order":106,"path":"sprites/lilylauncher/lilylauncher.yy",},
    {"name":"logo","order":166,"path":"sprites/logo/logo.yy",},
    {"name":"magnet","order":185,"path":"sprites/magnet/magnet.yy",},
    {"name":"masky","order":9,"path":"sprites/masky/masky.yy",},
    {"name":"meowflower","order":28,"path":"sprites/meowflower/meowflower.yy",},
    {"name":"metalboi","order":111,"path":"sprites/metalboi/metalboi.yy",},
    {"name":"micheal","order":102,"path":"sprites/micheal/micheal.yy",},
    {"name":"moonbean","order":43,"path":"sprites/moonbean/moonbean.yy",},
    {"name":"moonflowa","order":35,"path":"sprites/moonflowa/moonflowa.yy",},
    {"name":"moony","order":37,"path":"sprites/moony/moony.yy",},
    {"name":"mouththing","order":103,"path":"sprites/mouththing/mouththing.yy",},
    {"name":"mowman","order":70,"path":"sprites/mowman/mowman.yy",},
    {"name":"nook","order":79,"path":"sprites/nook/nook.yy",},
    {"name":"octo","order":97,"path":"sprites/octo/octo.yy",},
    {"name":"octohide","order":177,"path":"sprites/octohide/octohide.yy",},
    {"name":"octohideend","order":179,"path":"sprites/octohideend/octohideend.yy",},
    {"name":"octohidestart","order":178,"path":"sprites/octohidestart/octohidestart.yy",},
    {"name":"octopussy","order":96,"path":"sprites/octopussy/octopussy.yy",},
    {"name":"octoshot","order":141,"path":"sprites/octoshot/octoshot.yy",},
    {"name":"pad","order":19,"path":"sprites/pad/pad.yy",},
    {"name":"palmsaw","order":150,"path":"sprites/palmsaw/palmsaw.yy",},
    {"name":"peapod","order":66,"path":"sprites/peapod/peapod.yy",},
    {"name":"PEASHOOTERPF","order":128,"path":"sprites/PEASHOOTERPF/PEASHOOTERPF.yy",},
    {"name":"peashot","order":127,"path":"sprites/peashot/peashot.yy",},
    {"name":"pf1","order":165,"path":"sprites/pf1/pf1.yy",},
    {"name":"pf2","order":166,"path":"sprites/pf2/pf2.yy",},
    {"name":"pineclone","order":50,"path":"sprites/pineclone/pineclone.yy",},
    {"name":"plantiusfoodicus","order":90,"path":"sprites/plantiusfoodicus/plantiusfoodicus.yy",},
    {"name":"ploop","order":167,"path":"sprites/ploop/ploop.yy",},
    {"name":"poms","order":47,"path":"sprites/poms/poms.yy",},
    {"name":"potan","order":10,"path":"sprites/potan/potan.yy",},
    {"name":"pothole","order":18,"path":"sprites/pothole/pothole.yy",},
    {"name":"poweredbombegranite","order":46,"path":"sprites/poweredbombegranite/poweredbombegranite.yy",},
    {"name":"poweredhaywhip","order":40,"path":"sprites/poweredhaywhip/poweredhaywhip.yy",},
    {"name":"poweredmoonbean","order":44,"path":"sprites/poweredmoonbean/poweredmoonbean.yy",},
    {"name":"poweredspikebean","order":49,"path":"sprites/poweredspikebean/poweredspikebean.yy",},
    {"name":"poweredzombean","order":38,"path":"sprites/poweredzombean/poweredzombean.yy",},
    {"name":"powerpea","order":5,"path":"sprites/powerpea/powerpea.yy",},
    {"name":"rafsalia","order":25,"path":"sprites/rafsalia/rafsalia.yy",},
    {"name":"scaremanidle","order":31,"path":"sprites/scaremanidle/scaremanidle.yy",},
    {"name":"scaremanshoot","order":201,"path":"sprites/scaremanshoot/scaremanshoot.yy",},
    {"name":"Seashroom","order":71,"path":"sprites/Seashroom/Seashroom.yy",},
    {"name":"seed","order":184,"path":"sprites/seed/seed.yy",},
    {"name":"shade","order":36,"path":"sprites/shade/shade.yy",},
    {"name":"shovelyboi","order":95,"path":"sprites/shovelyboi/shovelyboi.yy",},
    {"name":"smalpea","order":65,"path":"sprites/smalpea/smalpea.yy",},
    {"name":"smolpeashoot","order":169,"path":"sprites/smolpeashoot/smolpeashoot.yy",},
    {"name":"snapdragon","order":34,"path":"sprites/snapdragon/snapdragon.yy",},
    {"name":"snowball","order":186,"path":"sprites/snowball/snowball.yy",},
    {"name":"snowbullety","order":6,"path":"sprites/snowbullety/snowbullety.yy",},
    {"name":"snowpeafire","order":129,"path":"sprites/snowpeafire/snowpeafire.yy",},
    {"name":"snowpeapf","order":130,"path":"sprites/snowpeapf/snowpeapf.yy",},
    {"name":"snowtan","order":12,"path":"sprites/snowtan/snowtan.yy",},
    {"name":"soundwave","order":104,"path":"sprites/soundwave/soundwave.yy",},
    {"name":"sparkler","order":162,"path":"sprites/sparkler/sparkler.yy",},
    {"name":"spikebean","order":48,"path":"sprites/spikebean/spikebean.yy",},
    {"name":"splatter1","order":160,"path":"sprites/splatter1/splatter1.yy",},
    {"name":"splatter2","order":161,"path":"sprites/splatter2/splatter2.yy",},
    {"name":"splatter3","order":163,"path":"sprites/splatter3/splatter3.yy",},
    {"name":"Sprite123","order":151,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite124","order":153,"path":"sprites/Sprite124/Sprite124.yy",},
    {"name":"Sprite129","order":142,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite133","order":15,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite146","order":16,"path":"sprites/Sprite146/Sprite146.yy",},
    {"name":"Sprite148","order":17,"path":"sprites/Sprite148/Sprite148.yy",},
    {"name":"Sprite149","order":18,"path":"sprites/Sprite149/Sprite149.yy",},
    {"name":"Sprite176","order":171,"path":"sprites/Sprite176/Sprite176.yy",},
    {"name":"Sprite178","order":173,"path":"sprites/Sprite178/Sprite178.yy",},
    {"name":"Sprite179","order":19,"path":"sprites/Sprite179/Sprite179.yy",},
    {"name":"Sprite180","order":175,"path":"sprites/Sprite180/Sprite180.yy",},
    {"name":"Sprite181","order":20,"path":"sprites/Sprite181/Sprite181.yy",},
    {"name":"Sprite186","order":21,"path":"sprites/Sprite186/Sprite186.yy",},
    {"name":"Sprite187","order":22,"path":"sprites/Sprite187/Sprite187.yy",},
    {"name":"Sprite194","order":189,"path":"sprites/Sprite194/Sprite194.yy",},
    {"name":"Sprite195","order":190,"path":"sprites/Sprite195/Sprite195.yy",},
    {"name":"Sprite196","order":24,"path":"sprites/Sprite196/Sprite196.yy",},
    {"name":"Sprite197","order":25,"path":"sprites/Sprite197/Sprite197.yy",},
    {"name":"Sprite198","order":191,"path":"sprites/Sprite198/Sprite198.yy",},
    {"name":"sprite2","order":1,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"Sprite200","order":122,"path":"sprites/Sprite200/Sprite200.yy",},
    {"name":"Sprite220","order":29,"path":"sprites/Sprite220/Sprite220.yy",},
    {"name":"Sprite221","order":30,"path":"sprites/Sprite221/Sprite221.yy",},
    {"name":"sprite3","order":2,"path":"sprites/sprite3/sprite3.yy",},
    {"name":"sprite4","order":75,"path":"sprites/sprite4/sprite4.yy",},
    {"name":"Sprite78","order":77,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"staranise","order":15,"path":"sprites/staranise/staranise.yy",},
    {"name":"steamhit","order":20,"path":"sprites/steamhit/steamhit.yy",},
    {"name":"steamshooter","order":23,"path":"sprites/steamshooter/steamshooter.yy",},
    {"name":"stickysticker","order":124,"path":"sprites/stickysticker/stickysticker.yy",},
    {"name":"stinkbomb","order":26,"path":"sprites/stinkbomb/stinkbomb.yy",},
    {"name":"sucknuthold","order":114,"path":"sprites/sucknuthold/sucknuthold.yy",},
    {"name":"sucknutidle","order":112,"path":"sprites/sucknutidle/sucknutidle.yy",},
    {"name":"sucknutshoot","order":115,"path":"sprites/sucknutshoot/sucknutshoot.yy",},
    {"name":"sucknutsuck","order":113,"path":"sprites/sucknutsuck/sucknutsuck.yy",},
    {"name":"sunbush","order":110,"path":"sprites/sunbush/sunbush.yy",},
    {"name":"sunbushleaves","order":149,"path":"sprites/sunbushleaves/sunbushleaves.yy",},
    {"name":"sunbushstalk","order":109,"path":"sprites/sunbushstalk/sunbushstalk.yy",},
    {"name":"sunflowa","order":13,"path":"sprites/sunflowa/sunflowa.yy",},
    {"name":"sunn","order":7,"path":"sprites/sunn/sunn.yy",},
    {"name":"sunspinner","order":67,"path":"sprites/sunspinner/sunspinner.yy",},
    {"name":"testy","order":27,"path":"sprites/testy/testy.yy",},
    {"name":"threepeater","order":54,"path":"sprites/threepeater/threepeater.yy",},
    {"name":"threepeatershoot","order":150,"path":"sprites/threepeatershoot/threepeatershoot.yy",},
    {"name":"thym","order":74,"path":"sprites/thym/thym.yy",},
    {"name":"tiledesert","order":87,"path":"sprites/tiledesert/tiledesert.yy",},
    {"name":"tilegrass","order":80,"path":"sprites/tilegrass/tilegrass.yy",},
    {"name":"tilegrasskrima","order":152,"path":"sprites/tilegrasskrima/tilegrasskrima.yy",},
    {"name":"tilemud","order":81,"path":"sprites/tilemud/tilemud.yy",},
    {"name":"tilepurpgrass","order":164,"path":"sprites/tilepurpgrass/tilepurpgrass.yy",},
    {"name":"tilerussia","order":86,"path":"sprites/tilerussia/tilerussia.yy",},
    {"name":"tilesand","order":82,"path":"sprites/tilesand/tilesand.yy",},
    {"name":"tilestore","order":85,"path":"sprites/tilestore/tilestore.yy",},
    {"name":"tileunderground2","order":163,"path":"sprites/tileunderground2/tileunderground2.yy",},
    {"name":"tilevolcanicash","order":84,"path":"sprites/tilevolcanicash/tilevolcanicash.yy",},
    {"name":"tilevolcano","order":83,"path":"sprites/tilevolcano/tilevolcano.yy",},
    {"name":"toadeat","order":147,"path":"sprites/toadeat/toadeat.yy",},
    {"name":"toadidle","order":148,"path":"sprites/toadidle/toadidle.yy",},
    {"name":"toadsleep","order":149,"path":"sprites/toadsleep/toadsleep.yy",},
    {"name":"tombplace","order":157,"path":"sprites/tombplace/tombplace.yy",},
    {"name":"tombplaceflash","order":158,"path":"sprites/tombplaceflash/tombplaceflash.yy",},
    {"name":"tombraiserflash","order":155,"path":"sprites/tombraiserflash/tombraiserflash.yy",},
    {"name":"torchwood","order":55,"path":"sprites/torchwood/torchwood.yy",},
    {"name":"toxicflower","order":88,"path":"sprites/toxicflower/toxicflower.yy",},
    {"name":"treeman","order":153,"path":"sprites/treeman/treeman.yy",},
    {"name":"treemancrosshair","order":154,"path":"sprites/treemancrosshair/treemancrosshair.yy",},
    {"name":"treemanicon","order":195,"path":"sprites/treemanicon/treemanicon.yy",},
    {"name":"treemanreload","order":194,"path":"sprites/treemanreload/treemanreload.yy",},
    {"name":"treemansad","order":193,"path":"sprites/treemansad/treemansad.yy",},
    {"name":"treemanshoot","order":192,"path":"sprites/treemanshoot/treemanshoot.yy",},
    {"name":"ultrapea","order":11,"path":"sprites/ultrapea/ultrapea.yy",},
    {"name":"ultraslpit","order":68,"path":"sprites/ultraslpit/ultraslpit.yy",},
    {"name":"voidwood","order":57,"path":"sprites/voidwood/voidwood.yy",},
    {"name":"wallnut1","order":116,"path":"sprites/wallnut1/wallnut1.yy",},
    {"name":"wallnut2","order":117,"path":"sprites/wallnut2/wallnut2.yy",},
    {"name":"wallnut3","order":118,"path":"sprites/wallnut3/wallnut3.yy",},
    {"name":"wallnut4","order":133,"path":"sprites/wallnut4/wallnut4.yy",},
    {"name":"wallnut5","order":134,"path":"sprites/wallnut5/wallnut5.yy",},
    {"name":"wallnut6","order":135,"path":"sprites/wallnut6/wallnut6.yy",},
    {"name":"water","order":17,"path":"sprites/water/water.yy",},
    {"name":"watermaker","order":92,"path":"sprites/watermaker/watermaker.yy",},
    {"name":"whipproj1","order":41,"path":"sprites/whipproj1/whipproj1.yy",},
    {"name":"whipproj2","order":42,"path":"sprites/whipproj2/whipproj2.yy",},
    {"name":"windaflow","order":61,"path":"sprites/windaflow/windaflow.yy",},
    {"name":"zap","order":51,"path":"sprites/zap/zap.yy",},
    {"name":"zapy","order":69,"path":"sprites/zapy/zapy.yy",},
    {"name":"zeat","order":143,"path":"sprites/zeat/zeat.yy",},
    {"name":"zeathit","order":144,"path":"sprites/zeathit/zeathit.yy",},
    {"name":"zobos","order":27,"path":"sprites/zobos/zobos.yy",},
    {"name":"zombean","order":32,"path":"sprites/zombean/zombean.yy",},
    {"name":"zoybean","order":89,"path":"sprites/zoybean/zoybean.yy",},
  ],
}